{
  "directory": {
    "reader": "../ymf825reader/ymf825",
    "music": "../music/"
  },
  "bouncetime": 100,
  "switch_pins": {
    "play": 10,
    "next": 16,
    "directory": 18
  },
  "led_pins": {
    "power": 38,
    "playing": 40,
    "standby": 36
  }
}
